AZURE_ACCESS_TOKEN= # Get AZURE_ACCESS_TOKEN: az account get-access-token --query accessToken -o tsv
AZURE_SUBSCRIPTION_ID= # Get AZURE_SUBSCRIPTION_ID: az account show --query id -o tsv
AZURE_TENANT_ID= # Get AZURE_TENANT_ID: az account show --query tenantId -o tsv
AZURE_CLIENT_ID= # Get AZURE_CLIENT_ID: az account show --query user.name -o tsv
AZURE_RESOURCE_GROUP= # Get AZURE_RESOURCE_GROUP, find correct one in: az group list
AZURE_CONTAINER_GROUP= # Get AZURE_CONTAINER_GROUP, find correct one in: az container list